t2.micro


=============================================================================================================================

[ec2-user@ip-172-31-60-52 ~]$ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              1
On-line CPU(s) list: 0
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               63
Model name:          Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
Stepping:            2
CPU MHz:             2400.104
BogoMIPS:            4800.19
Hypervisor vendor:   Xen
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            30720K
NUMA node0 CPU(s):   0
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt

=============================================================================================================================

[ec2-user@ip-172-31-60-52 ~]$ cat /proc/cpuinfo | grep processor
processor       : 0

=============================================================================================================================

Instalamos sysbench: [https://zenliu.medium.com/sysbench-1-1-installation-for-aws-ec2-instance-running-amazon-linux-a330b1cce7a7]

timeamos:
sudo yum -y install git gcc make automake libtool openssl-devel ncurses-compat-libs mysql-devel
git clone https://github.com/akopytov/sysbench
cd sysbench
./autogen.sh
./configure
make
sudo make install

RESULTADO:
real    1m10.371s
user    0m57.475s
sys     0m4.894s


[ec2-user@ip-172-31-60-52 ~]$ sysbench cpu --threads=1 run
sysbench 1.1.0-bbee5d5 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   758.00

Throughput:
    events/s (eps):                      758.0042
    time elapsed:                        10.0013s
    total number of events:              7581

Latency (ms):
         min:                                    1.16
         avg:                                    1.32
         max:                                    5.64
         95th percentile:                        1.37
         sum:                                 9986.84

Threads fairness:
    events (avg/stddev):           7581.0000/0.00
    execution time (avg/stddev):   9.9868/0.00


=============================================================================================================================

7zip

Instalar:
sudo amazon-linux-extras install epel
sudo yum install -y p7zip p7zip-plugins

Benchmark:
7z b -mmt1



[ec2-user@ip-172-31-60-52 ~]$ 7z b -mmt1

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,1 CPU Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (306F2),ASM,AES-NI)

Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (306F2)
CPU Freq:  2621  2596  2716  2649  2637  2662  2640  2645  2634

RAM size:     983 MB,  # CPU hardware threads:   1
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3287   100   3198   3198  |      32298   100   2758   2758
23:       3097   100   3157   3156  |      31826   100   2756   2755
24:       2918   100   3139   3138  |      31603   100   2775   2774
25:       2762   100   3160   3154  |      30675   100   2731   2730
----------------------------------  | ------------------------------
Avr:             100   3164   3161  |              100   2755   2754
Tot:             100   2959   2958
